<!--pages/order/index.wxml-->
<!-- 预约列表页面 -->
<view class="appointment-list">
  <view class="list-header">
    <text class="title">支付订单</text>
  </view>
  
  <view class="list-content">
    <view wx:if="{{appointmentList.length === 0}}" class="empty-state">
      <text>暂无购买记录</text>
    </view>
    
    <view wx:for="{{appointmentList}}" wx:key="id" class="appointment-item" bindtap="viewOrderDetail" data-order-id="{{item.id}}" data-out-trade-no="{{item.outTradeNo}}" data-order="{{item}}">
      <view class="item-header">
        <text class="name">{{item.name}}</text>
        <text class="phone">{{item.phone}}</text>
      </view>
      
      <view class="item-content">
        <!--  <view class="info-row">
          <text class="label">服务类型：</text>
          <text class="value">{{item.repairtype}}</text>
        </view> -->
        
        <view class="info-row">
          <text class="label">订单状态：</text>
          <text class="value">{{item.status === '0' ? '已支付' : item.status === '1' ? '申请退款' : item.status === '2' ? '已退款' : item.status === '3' ? '已完成' : item.status === '4' ? '已发货' : '未知状态'}}</text>
        </view>

        <view class="info-row">
          <text class="label">提货方式：</text>
          <text class="value">{{item.deliveryType == '1' ? '送货上门' : '自提'}}</text>
        </view>
        
        <view class="info-row">
          <text class="label">送货地址：</text>
          <text class="value">{{item.address}}</text>
        </view>
        
        <!-- <view class="info-row">
          <text class="label">支付时间：</text>
          <text class="value">{{item.payTime}}</text>
        </view> -->
        <view class="info-row">
          <text class="label">支付金额(元)：</text>
          <text class="value">{{item.moneyYuan}}</text>
        </view>
        
        <view class="info-row">
          <text class="label">下单时间：</text>
          <text class="value">{{item.createdat}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
  

  